<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brief</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                padding: 0;
                margin: 0;
            }

            body {
                position: relative;
                width: 21cm;
                height: 29.7cm;
                padding: 25mm 20mm 20mm 25mm;
                font-family: "Calibri", sans-serif;
                font-size: 12pt;
                --debug-outline: 1px solid red;
            }

            header {
                outline: var(--debug-outline);
                height: 6cm; /* TODO */
            }

            address.sender {
                outline: var(--debug-outline);
                position: absolute;
                width: 80mm;
                height: 5mm;
                line-height: 5mm;
                top: 27mm;
                font-size: 0.7em;
            }

            address.recipient {
                outline: var(--debug-outline);
                width: 80mm;
                height: 40mm;
                position: absolute;
                top: calc(27mm + 5mm);
            }

            aside {
                outline: var(--debug-outline);
                position: absolute;
                top: 32mm;
                right: 10mm;
                max-width: 75mm;
                min-height: 40mm;
            }

            h1 {
                font-size: inherit;
                color: gray;
            }

            .mark-paper-center {
                position: absolute;
                width: 8mm;
                height: 1pt;
                top: calc(29.7cm / 2 - 0.5pt);
                left: 0;
                background-color: gray;
            }

            .mark-paper-folds {
                position: absolute;
                width: 8mm;
                height: 105mm;
                top: 87mm;
                left: 0;
                border-top: 1pt solid gray;
                border-bottom: 1pt solid gray;
            }

            *[contenteditable]:focus {
                outline: 1px solid lime;
            }

            @media screen {
                html {
                    background-color: lightgray;
                }

                body {
                    background-color: white;
                    box-shadow: 0 1cm 2cm gray;
                    margin: 2cm auto;
                }
            }

            @page {
                size: A4 portrait;
                margin: 0;
            }

            /********** highlight focused field **********/

            [contenteditable=true]:focus {
                --focus-highlight-color: lightgray;
                background-color: var(--focus-highlight-color);
            }

            /********** field explanation on focus **********/

            [contenteditable=true][field-explanation]:focus::before {
                position: absolute;
                transform: translateX(-100%);
                padding: 0 6px;
                background-color: var(--focus-highlight-color);
                color: black;
                content: attr(field-explanation);
                font-style: normal;
                font-weight: normal;
                /*text-transform: uppercase;*/
                border-right: 1px solid gray;
            }

            [contenteditable=true][field-explanation].rotate-explanation:focus::before {
                transform: rotate(90deg);
                transform-origin: left top 0;
                border-right: none;
                border-top: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <header>
            <address class="sender" contenteditable="true" field-explanation="Absenderadresse">Max Mustermann &bullet; Musterstraße 1 &bullet; 12345 Musterstadt</address>
            <address class="recipient" contenteditable="true" field-explanation="Emfpängeradresse">
                <br /><br /><br/>
                Martina Musterfrau<br />
                Musterweg 1<br />
                67890 Musterdorf
            </address>
            <aside contenteditable="true" field-explanation="Infoblock">
                <strong>Max Mustermann</strong><br />
                Musterstraße 1<br />
                12345 Musterstadt<br />
                <br />
                Telefon: 000 / 000 000 00<br />
                Mobil: 0000 / 000 000 00<br />
                E-Mail: maxmusterman@example.com<br />
                <br />
                <br />
                Datum: 00.00.0000
            </aside>
        </header>
        <h1 contenteditable="true" field-explanation="Betreff">Musterbetreff für Musterbrief wegen Mustersache (Aktzenzeichen XY)</h1>
        <main contenteditable="true" class="rotate-explanation" field-explanation="Briefinhalt">
            <p>Sehr geehrte Frau Musterfrau,</p>
            <p>Lorem Ipsum dolor sit amet.</p>
            <p>Lorem Ipsum dolor sit amet.</p>
            <p>Lorem Ipsum dolor sit amet.</p>
            <p>Mit freundlichen Grüßen</p>
            <p><img src="signature.svg" /></p>
            <p>Max Mustermann</p>
        </main>
        <div class="mark-paper-folds"></div>
        <div class="mark-paper-center"></div>
    </body>
</html>