<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brief</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                padding: 0;
                margin: 0;
            }

            body {
                width: 21cm;
                height: 29.7cm;
                padding: 25mm;
                font-family: "Calibri", sans-serif;
                font-size: 12pt;
            }

            @media screen {
                html {
                    background-color: lightgray;
                }

                body {
                    background-color: white;
                    box-shadow: 0 1cm 2cm gray;
                    margin: 2cm auto;
                }
            }

            @page {
                size: A4 portrait;
                margin: 0;
            }
        </style>
    </head>
    <body>
        ASDF
    </body>
</html>